Nama Anggota Kelompok:
1.  Hugo Irwanto (1906398446)
2.  Mardianto (1906293152)
3.  Muhammad Luthfi Fahlevi (1906293215)
4.  Olivia Monica (1906350641)



[![pipeline status](https://gitlab.com/teampepewe1/tugaskelompok1/badges/master/pipeline.svg)](https://gitlab.com/teampepewe1/tugaskelompok1/-/commits/master)

[![coverage report](https://gitlab.com/teampepewe1/tugaskelompok1/badges/master/coverage.svg)](https://gitlab.com/teampepewe1/tugaskelompok1/-/commits/master)

Link Heroku:
[https://pepewe-team.herokuapp.com/](https://pepewe-team.herokuapp.com/)